spring.datasource.url=jdbc:postgresql://localhost:5433/uegenio_data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#para mostrar SQL
spring.jpa.properties.hibernate.format_sql=true

#para mostrar os parametros da sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#URL do servidor que cria o token jwt para validar
spring.security.oauth2.resourceserver.jwt.issuer-uri=auth

#API KEY
maritalk.key=key

#pacotes para busca de classes via reflexao
institution.package=br.assistentediscente.api.institutionplugin.
aiapi.package=br.assistentediscente.api.main.aiapi.

#dados para envio dos emails
smtp_host=a
smtp_port=1
email_user=a
email_password=a
