spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
maritalk.key=${MARITALK_KEY}
spring.jpa.hibernate.ddl-auto= update

#dados para envio dos emails
smtp_host = ${SMTP_HOST}
smtp_port = ${SMTP_PORT}
email_user = ${MAIL_USER}
email_password = ${MAIL_PASSWORD}
